
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\App.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Pages\AdminPage.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Pages\ClientPage.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Pages\ManagerPage.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Pages\StartPage.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Windows\AddProductWindow.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Windows\EditOrderWindow.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Windows\EditProductWindow.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Windows\MainWindow.xaml;;
FC:\Users\koree\OneDrive\Рабочий стол\FinalWork-main\FragrantWorld\FragrantWorld\Windows\OrderWindow.xaml;;

